<html>
    <body>
        <!--Html forms-->
        <form>
            <label for="name"> Enter Name</label>
            <input type="text" name="name" id="name">
            <br><br>
            <label for="email">Enter Email</label>
            <input type="email" name="email" id="email">
            <br><br>
            <label for="age"> Enter Age</label>
            <input type="number" name="age" id="age">
            <input type="submit" value="submit data">

        </form>
    </body>
</html>